<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transfer Confirmation</title>
  <style>
    body { font-family: Arial; display: flex; align-items: center; justify-content: center; height: 100vh; background: #e0f7e9; margin: 0; }
    .confirmation { background: white; padding: 30px; border-radius: 8px; text-align: center; max-width: 90%; width: 400px; box-sizing: border-box; }
    .confirmation h2 { color: green; font-size: 1.5em; }
    a { display: inline-block; margin-top: 20px; text-decoration: none; color: #2c89e2; font-weight: bold; }
  </style>
</head>
<body>
  <div class="confirmation">
    <h2>Transfer Initiated</h2>
    <p>Your transfer to <strong id="recipient"></strong> for <strong id="amount"></strong> has been successfully submitted (mock).</p>
    <a href="dashboard.html">Back to Dashboard</a>
  </div>

  <script>
    document.getElementById('recipient').innerText = sessionStorage.getItem('transferRecipient') || 'Recipient';
    document.getElementById('amount').innerText = `$${sessionStorage.getItem('transferAmount') || '0.00'}`;
  </script>
</body>
</html>
