<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Dashboard</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #e9f0f5; margin: 0; }
    .dashboard { background: white; padding: 20px; border-radius: 5px; max-width: 90%; width: 500px; margin: auto; box-sizing: border-box; }
    a.button { display: inline-block; margin-top: 20px; background: #2c89e2; color: white; padding: 10px 20px; text-decoration: none; border-radius: 4px; font-size: 1em; text-align: center; }
  </style>
</head>
<body>
  <div class="dashboard">
    <h2>Welcome, User123</h2>
    <p><strong>Account Number:</strong> 1234567890</p>
    <p><strong>Current Balance:</strong> $5,000.00</p>
    <a href="transfer.html" class="button">Make a Wire Transfer</a>
  </div>
</body>
</html>
