<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mock Bank Login</title>
  <style>
    body { font-family: Arial; background: #f5f5f5; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; }
    .login-box { background: white; padding: 30px; border-radius: 5px; max-width: 90%; width: 400px; box-sizing: border-box; }
    input, button { width: 100%; padding: 10px; margin-top: 10px; font-size: 1em; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Mock Bank</h2>
    <input type="text" placeholder="Username" id="username">
    <input type="password" placeholder="Password" id="password">
    <button onclick="login()">Login</button>
  </div>

  <script>
    function login() {
      window.location.href = 'dashboard.html';
    }
  </script>
</body>
</html>
