<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wire Transfer</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #f1f1f1; margin: 0; }
    .container { background: white; padding: 20px; border-radius: 5px; max-width: 90%; width: 400px; margin: auto; box-sizing: border-box; }
    input, button { width: 100%; padding: 10px; margin-top: 10px; font-size: 1em; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Wire Transfer</h2>
    <label>Recipient Name</label>
    <input type="text" id="recipientName" placeholder="John Doe">

    <label>Bank Name</label>
    <input type="text" id="bankName" placeholder="Mock Bank Inc.">

    <label>IBAN / Account Number</label>
    <input type="text" id="iban" placeholder="DE89 3704 0044 0532 0130 00">

    <label>Amount ($)</label>
    <input type="number" id="amount" placeholder="1000.00">

    <button onclick="submitTransfer()">Submit</button>
  </div>

  <script>
    function submitTransfer() {
      const recipient = document.getElementById('recipientName').value;
      const bank = document.getElementById('bankName').value;
      const iban = document.getElementById('iban').value;
      const amount = document.getElementById('amount').value;

      if (recipient && bank && iban && amount) {
        sessionStorage.setItem('transferRecipient', recipient);
        sessionStorage.setItem('transferAmount', amount);
        window.location.href = 'confirmation.html';
      } else {
        alert('Please fill in all fields.');
      }
    }
  </script>
</body>
</html>
